=> [[32m#<User:0x000055e8aca817f0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31muser2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser2@aa.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$CROtS2ro4aE1wnmAtCVFLOes.qSFZ5j2lUT5jCuxVsngKC4OXKP/S[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055e8ad626e20[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31muser1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser1@user.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Hx40TGazW.Xkpllb2Lq5wuBDqKBaZEcFIacW678F2BV84BrpbW9cu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m21[0m:[1;34m24[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m21[0m:[1;34m24[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
